# big-data-analysis

./: .gitignore  .project  README.md  build.xml  pom.xml
graphs/: graficador.py
mdp-hadoop/: .classpath  .project  build.xml
mdp-hadoop/.metadata/: version.ini
mdp-hadoop/.metadata/.mylyn/.taskListIndex/: segments_1
mdp-hadoop/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
mdp-hadoop/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
mdp-hadoop/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
mdp-hadoop/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mdp-hadoop/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
mdp-hadoop/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
mdp-hadoop/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
mdp-hadoop/src/org/mdp/hadoop/cli/: BikesJob.java  CountAvailableDocks.java  CountCoStars.java  EmitBikeStations.java  EmitCoStars.java  SortCoStarCounts.java  countAvailableDocksByMonth.java
src/org/mdp/hadoop/cli/: Main.java  countAvailableDocksByMonth.java  countAvailableDocksByStation.java
